ktor {
    development = true

    deployment {
        port = 7070
        host ="127.0.0.2"
        port = ${?PORT}
        watch = [classes, resources]
    }

    application {
        modules = [ com.mambobryan.ApplicationKt.module ]
    }

}
    jwt {
        secret = "socialsIsAboutToBeLit"
        issuer = "http://127.0.0.2:8080/"
        audience = "http://127.0.0.2:8080/hello"
        realm = "Access to socials"
    }
