ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        host ="0.0.0.0"
        watch = [classes, resources]
    }

    application {
        modules = [ com.mambobryan.ApplicationKt.module ]
    }

}
jwt {
    secret = "socialsIsAboutToBeLit"
    issuer = "http://0.0.0.0:$port/"
    audience = "http://0.0.0.0:$port/"
    realm = "Access to socials"
}
